# Mapping of Data Files to Figure 3 Panels

Panel A — Chicken Joints (low magnification)
- File: 05-23-2024_chicken_joints_30kVp_2W_binning4_10.0s_lo-mag_ffc.pdf

Panel B — Chicken Nail (high magnification)
- File: 05-23-2024_chicken_nail_30kVp_2W_binning4_10.0s_hi-mag.pdf

Panel C — USB Drive (high magnification 60kVp)
- File: 05-30-2024_usb_1_60kVp_6.5W_10.0s.pdf

Panel D — USB Drive (high magnification 80kVp)
- File: 05-30-2024_usb_1_80kVp_8.5W_10.0s.pdf

Supplementary (Figure S11)
- File: Figure_S11_Additional_Chicken_Foot.ai
